VITE_FIREBASE_API_KEY=AIzaSyAbdVf7mIYnFyXXZdNNEQdoZ-vdypwf28Q
VITE_FIREBASE_AUTH_DOMAIN=blinks-consultants-c1122.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blinks-consultants-c1122
VITE_FIREBASE_STORAGE_BUCKET=blinks-consultants-c1122.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334130406538
VITE_FIREBASE_APP_ID=1:334130406538:web:7de300af4ded4947def973
VITE_MEASUREMENT_ID=G-S48MCHH2K3
VITE_CLOUDINARY_CLOUD_NAME=dbdtrqmjq
VITE_CLOUDINARY_UPLOAD_PRESET=blog_images